[global]
fsid = 456b8568-8fbf-49d2-88b1-d3e700fb5da6
mon_initial_members = node1, node2, node3
mon_host = 109.105.30.166,109.105.30.167,109.105.30.168
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
