[Service]
Environment="FLANNELD_ETCD_ARGS=--etcd-endpoints=https://109.105.30.155:2379,https://109.105.30.156:2379,https://109.105.1.209:2379,https://109.105.30.157:2379,https://109.105.1.208:2379"
Environment="FLANNELD_ETCD_AUTH_ARGS=--etcd-cafile=/etc/etcd/ssl/etcd-ca.pem --etcd-certfile=/etc/etcd/ssl/etcd.pem --etcd-keyfile=/etc/etcd/ssl/etcd-key.pem"
Environment="FLANNELD_OPTIONS_ARGS=-etcd-prefix=/coreos.com/network"


ExecStart=
ExecStart=/usr/local/bin/flanneld $FLANNELD_ETCD_ARGS $FLANNELD_ETCD_AUTH_ARGS $FLANNELD_OPTIONS_ARGS
