global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  #option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
    bind :9090
    mode http
    balance
    stats uri /haproxy_stats
    stats auth admin:admin123
    stats admin if TRUE

frontend api-https
   mode tcp
   bind :6443
   default_backend api-backend

backend api-backend
    mode tcp
    server  api1  109.105.1.246:5443  check    weight 5
    server  api1  109.105.1.253:5443  check    weight 5
    server  api2  109.105.1.254:5443  check    weight 5
    server  api3  109.105.1.209:5443   check   weight 1

